<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="albumButton" destination="VIp-by-22i" id="ojI-B9-mnr"/>
                <outlet property="cameraButton" destination="h4R-YN-J9a" id="rMr-ag-Zsj"/>
                <outlet property="overlayView" destination="i5M-Pr-FkT" id="5Gd-KB-gNz"/>
                <outlet property="rotateCameraButton" destination="uu6-9d-Bu0" id="VQz-ap-RyE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-YN-J9a" userLabel="cameraButton">
                    <rect key="frame" x="110" y="468" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="zYe-OU-Bpy"/>
                    </constraints>
                    <state key="normal" image="camera02.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="w20-V3-3jB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu6-9d-Bu0" userLabel="rotateCameraButton">
                    <rect key="frame" x="241" y="18" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="O9R-yr-XLW"/>
                        <constraint firstAttribute="width" constant="60" id="ZgI-cJ-3BT"/>
                    </constraints>
                    <state key="normal" image="reverseCamera.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rotateCamera:" destination="-1" eventType="touchUpInside" id="mxp-ra-Num"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-by-22i">
                    <rect key="frame" x="15" y="509" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7gq-Ye-2zo"/>
                        <constraint firstAttribute="width" constant="30" id="KK2-6S-E3h"/>
                    </constraints>
                    <state key="normal" image="cameraRoll.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="albumAction:" destination="-1" eventType="touchUpInside" id="o2N-Zf-Nga"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h4R-YN-J9a" secondAttribute="bottom" id="1PH-U3-CnS"/>
                <constraint firstItem="h4R-YN-J9a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fxw-Md-VNg"/>
                <constraint firstAttribute="bottom" secondItem="VIp-by-22i" secondAttribute="bottom" constant="29" id="TsW-Fh-7x6"/>
                <constraint firstItem="h4R-YN-J9a" firstAttribute="leading" secondItem="VIp-by-22i" secondAttribute="trailing" constant="65" id="eEz-7Z-K68"/>
                <constraint firstItem="VIp-by-22i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="imH-RU-oeu"/>
                <constraint firstItem="uu6-9d-Bu0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="sT5-Pr-lDK"/>
                <constraint firstAttribute="trailing" secondItem="uu6-9d-Bu0" secondAttribute="trailing" constant="19" id="wNC-wF-9Ro"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="camera02.png" width="160" height="160"/>
        <image name="cameraRoll.png" width="150" height="141"/>
        <image name="reverseCamera.png" width="150" height="150"/>
    </resources>
</document>
